DATABASE_URL="postgresql://postgres.ldphjeanlyhhntlcwrtt:L1z2n%24us3CRfB@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=road_analyzer&sslmode=require&connection_limit=5&pool_timeout=30"
