DATABASE_URL="postgresql://postgres.ldphjeanlyhhntlcwrtt:L1z2n%24us3CRfB@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=road_analyzer&sslmode=require&pgbouncer=true&connection_limit=1"
